<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GAM404Exercise1.exe" version="1.0.0.0" publicKeyToken="e0ca0686bc9476e7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GAM404Exercise1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GAM404Exercise1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GAM404Exercise1.exe" size="13784">
      <assemblyIdentity name="GAM404Exercise1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wKkt/5kFVOCFCKV+qww7aJCE/16Zc16Vi51f8/DPRcU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GAM404Exercise1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-G3R43P4\Pete" issuerKeyHash="6b4da4e255135a373ea60df0a2af24ecc4f9e2cb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AcoXbqzaRbnToZcDLaiLjjXy1k56s2DLYqCV1DiFjNo=</DigestValue></Reference></SignedInfo><SignatureValue>WZNoIhIKy57QO/brMmRSBVR1N47Ee4Z6kp06wTv1SsE4xDLtlOLiBf8o2cxZShXWY79aeyLe5K8np3YfeI8t+TgS13c+yCKmbgfMIGY3jbT3RTPGKJ5bch7YNU+KiQJV785ikqBfpek7a+6wHH58MNPeczpp06o8itJ+Tv3c4Mg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tL3rhfJxyMEZ6hg9gq8uehK43qTe0OaYrc/DDUNr9IS4luCVFGoONdRVHuxCpQ8IlA4j5z1eKCzXxjXl1rnB+gi+PGgphZYljh4LrJuxn9NmVGu0YAI168Nm8lCsehQCezol0zO+wCv3Vjz9uDLeeR/KFFpIS+U2fvuwHzzxn8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="da8c8538d495a062cb60b37a4ed6f2358e8ba82d0397a1d3b945daac6e17ca01" Description="" Url=""><as:assemblyIdentity name="GAM404Exercise1.exe" version="1.0.0.0" publicKeyToken="e0ca0686bc9476e7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-G3R43P4\Pete</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S2LZ4xWgr6yRM34aMNFdcBOmptbEETdzoPfdJOUBGUg=</DigestValue></Reference></SignedInfo><SignatureValue>GiwnTCSANkW6jw0l+oFYMM1Rg3v9G0JN7ZkWiE7resDXJcL1RIroktAoNZyYR17nAlC5O1elbGBxZVWfCZAHYeHodmrTNB+EoIf1YSYiuazF3c+LNwDnh2KC09H52XeUXNLKHgOfgzS0QniahjIWOw7cLh1cvsALuS3gqF8Q/0M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tL3rhfJxyMEZ6hg9gq8uehK43qTe0OaYrc/DDUNr9IS4luCVFGoONdRVHuxCpQ8IlA4j5z1eKCzXxjXl1rnB+gi+PGgphZYljh4LrJuxn9NmVGu0YAI168Nm8lCsehQCezol0zO+wCv3Vjz9uDLeeR/KFFpIS+U2fvuwHzzxn8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQN237Ie5SYJZDi2nvwLupaDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEcAMwBSADQAMwBQADQAXABQAGUAdABlMB4XDTE4MDUyMzIzNDAzMVoXDTE5MDUyNDA1NDAzMVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBHADMAUgA0ADMAUAA0AFwAUABlAHQAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtL3rhfJxyMEZ6hg9gq8uehK43qTe0OaYrc/DDUNr9IS4luCVFGoONdRVHuxCpQ8IlA4j5z1eKCzXxjXl1rnB+gi+PGgphZYljh4LrJuxn9NmVGu0YAI168Nm8lCsehQCezol0zO+wCv3Vjz9uDLeeR/KFFpIS+U2fvuwHzzxn8kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBs1+p7CWPWZli51pmNUBYttW2emUqgQ5G2vqGos6KtYYbTMu7GYoLnQ8SIWB0Jf5etM2a8eUpTIdtgyxyPmTcEK7TmVhI7FlNFhTzeKfGdPDJXi0ivCidXS1W/NWG93lUKkog7bua6B2+HpT+P8Aj5k926X1hdqeRgzAOfehyzRA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>